*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.app--container{
  width: 960px;
  margin: auto;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  height: 100vh;
  border-radius: 50px;
}

body{
  background-color: rgb(43, 43, 43);
}
.section{
  padding: 40px 0px 0px 100px;
}

.nav--container{
  display: flex;
  height: 75px;
  background-color: #F55A5A;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.411);
}

.nav--globe{
  font-size: 36px;
}

.card--container{
  display: flex;
}

.card--image{
  object-fit: cover;
  width: 168.75px;
  height: 201px;
  border-radius: 5px;
}

.card--text-container{
  margin-left: 25px;
}

.card--description-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5px;
}

.card--text-description{
  width: 500px;
  line-height: 150%;
  margin-top: 5px;
}

.card--gray{
  color: gray;
  text-decoration: underline;
}


.spaced-out{
  letter-spacing: 3px;
}

.card--hr{
  margin-top: 40px;
}